# SimaxCRM

./: .gitignore  Dockerfile  SimaxCrm.sln  docker-compose.yml  docker_build_and_run.sh
SimaxCrm/: SimaxCrm.csproj  Startup.cs  appsettings.json
SimaxCrm.Data/: SimaxCrm.Data.csproj
SimaxCrm.Data/BaseRepository/: IRepositoryBase.cs  RepositoryBase.cs
SimaxCrm.Data/Context/: ApplicationDbContext.cs
SimaxCrm.Data/Migrations/: 20220412111839_InitTables.Designer.cs  20220412111839_InitTables.cs  20220430113430_Changes_Homepage_Agents.Designer.cs  20220430113430_Changes_Homepage_Agents.cs  20220928080308_createTableContentHomepage.Designer.cs  20220928080308_createTableContentHomepage.cs  20220929071534_createTableCompanyBranch.Designer.cs  20220929071534_createTableCompanyBranch.cs  20221001043702_createTableCompanyBranch.Designer.cs  20221001043702_createTableCompanyBranch.cs  20221004205947_addPriceHubbleProperties.Designer.cs  20221004205947_addPriceHubbleProperties.cs  20221008223804_addUserPermissions.Designer.cs  20221008223804_addUserPermissions.cs  ApplicationDbContextModelSnapshot.cs
SimaxCrm.Data/Repository/Implementation/: AttachmentProductMappingRepository.cs  AttachmentProjectMappingRepository.cs  AttachmentRepository.cs  BranchRepository.cs  CallLogProductRepository.cs  CategoryRepository.cs  CityRepository.cs  CompanyRepository.cs  ContentHomepageRepository.cs  CustomerQueryRepository.cs  EmailSentRepository.cs  InventoryTagMappingRepository.cs  InventoryTagRepository.cs  LeadOrderDetailRepository.cs  LeadOrderRepository.cs  LeadProductMappingRepository.cs  LeadProjectMappingRepository.cs  LeadRepository.cs  LeadTypeRepository.cs  LocationRepository.cs  MessageDetailRepository.cs  MessageRepository.cs  OtpLogRepository.cs  PaymentLogRepository.cs  PhoneCallLeadLogRepository.cs  PhoneCallProductLogRepository.cs  ProjectRepository.cs  ProjectTagMappingRepository.cs  SeoRepository.cs  SliderRepository.cs  SocietyRepository.cs  SubCategoryRepository.cs  TcfRepository.cs  TempLeadRepository.cs  UploadCategoryRepository.cs  UserRatingRepository.cs  WalletDetailRepository.cs  WishlistRepository.cs
SimaxCrm.Data/Repository/Interface/: IAttachmentProductMappingRepository.cs  IAttachmentProjectMappingRepository.cs  IAttachmentRepository.cs  IBranchRepository.cs  ICallLogProductRepository.cs  ICategoryRepository.cs  ICityRepository .cs  ICompanyRepository.cs  IContentHomepageRepository.cs  ICustomerQueryRepository.cs  IEmailSentRepository.cs  IInventoryTagMappingRepository.cs  IInventoryTagRepository.cs  ILeadOrderDetailRepository.cs  ILeadOrderRepository.cs  ILeadProductMappingRepository.cs  ILeadProjectMappingRepository.cs  ILeadRepository.cs  ILeadTypeRepository.cs  ILocationRepository.cs  IMessageDetailRepository.cs  IMessageRepository.cs  IOtpLogRepository.cs  IPaymentLogRepository.cs  IPhoneCallLeadLogRepository.cs  IPhoneCallProductLogRepository.cs  IProductTagMappingRepository.cs  IProjectRepository.cs  ISeoRepository.cs  ISliderRepository.cs  ISocietyRepository.cs  ISubCategoryRepository.cs  ITcfRepository.cs  ITempLeadRepository.cs  IUploadCategoryRepository.cs  IUserRatingRepository.cs  IWalletDetailRepository.cs  IWishlistRepository.cs
SimaxCrm.Service/: SimaxCrm.Service.csproj
SimaxCrm.Service/Implementation/: AccountService.cs  AttachmentProductMappingService.cs  AttachmentProjectMappingService.cs  AttachmentService.cs  BranchService.cs  CallLogProductService.cs  CallLogService.cs  CategoryService.cs  CityService.cs  CompanyService.cs  ContentHomepageService.cs  CustomerQueryService.cs  EmailSentService.cs  EmailService.cs  HelperService.cs  InventoryTagMappingService.cs  InventoryTagService.cs  InvoiceService.cs  LeadAutoAssignLogService.cs  LeadOrderDetailService.cs  LeadOrderService.cs  LeadProductMappingService.cs  LeadProjectMappingService.cs  LeadRemarksService.cs  LeadService.cs  LeadSourceService.cs  LeadTagService.cs  LeadTypeService.cs  LocationService.cs  MessageDetailService.cs  MessageService.cs  OtpLogService.cs  PaymentLogService.cs  PhoneCallLeadLogService.cs  PhoneCallProductLogService.cs  ProcessJobService.cs  ProductService.cs  ProjectService.cs  ProjectTagMappingService.cs  ReportService.cs  (+12 more)
SimaxCrm.Service/Interface/: IAccountService.cs  IAttachmentProductMappingService.cs  IAttachmentProjectMappingService.cs  IAttachmentService.cs  IBranchService.cs  ICallLogProductService.cs  ICallLogService.cs  ICategoryService.cs  ICityService.cs  ICompanyService.cs  IContentHomepageService.cs  ICustomerQueryService.cs  IEmailSentService.cs  IEmailService.cs  IHelperService.cs  IInventoryTagMappingService.cs  IInventoryTagService.cs  ILeadAutoAssignLogService.cs  ILeadOrderDetailService.cs  ILeadOrderService.cs  ILeadProductMappingService.cs  ILeadProjectMappingService.cs  ILeadRemarksService.cs  ILeadService.cs  ILeadSourceService.cs  ILeadTagService.cs  ILeadTypeService.cs  ILocationService.cs  IMessageDetailService.cs  IMessageService.cs  IOtpLogService.cs  IPaymentLogService.cs  IPhoneCallLeadLogService.cs  IPhoneCallProductLogService.cs  IProcessJobService.cs  IProductService.cs  IProjectService.cs  IProjectTagMappingService.cs  ISeoService.cs  ISharedService.cs  (+10 more)
SimaxCrm/Controllers/: AccountController.cs  AgentsController.cs  BaseController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  PropertiesController.cs  RatingController.cs  WishListController.cs
SimaxCrm/Helper/: CustomAuthorizeAttribute.cs  MainCustomAuthorizeAttribute.cs  MyUserClaimsPrincipalFactory.cs  RouteProvider.cs  SimExtension.cs
SimaxCrm/Hubs/: ChatHub.cs
SimaxCrm/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml
SimaxCrm/Registry/: ApplicationRegistry.cs
SimaxCrm/Scheduler/: CampaignTriggerTask.cs  HostedService.cs
SimaxCrm/Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
SimaxCrm/Scheduler/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
SimaxCrm/Views/Account/: Login.cshtml  Register.cshtml
(+310 files in other folders)
